<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 titre"</string>
    <!-- no translation found for Nsongs (8315784110177671046) -->
    <!-- no translation found for Nsongscomp (2294119757581588619) -->
    <!-- no translation found for Nalbums (7947176578850672205) -->
    <string name="goto_start" msgid="8979658707407220934">"Bibliothèque"</string>
    <string name="party_shuffle" msgid="8213359225506006168">"Mode DJ"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Désactiver le mode DJ"</string>
    <string name="delete_item" msgid="3363330144534750601">"Supprimer"</string>
    <string name="shuffle_all" msgid="1388193611787878773">Aléatoire total</string>  
    <string name="play_all" msgid="6309622568869321842">"Tout lire"</string>
    <string name="delete_artist_desc" msgid="1843750591006508005">Toutes les chansons de <xliff:g id="artist">%s</xliff:g> seront supprimées.</string>  
    <string name="delete_artist_desc_nosdcard" msgid="5729059309796497914">"Supprimer définitivement tous les titres de \"<xliff:g id="ARTIST">%s</xliff:g>\" de la mémoire de stockage USB ?"</string>
    <string name="delete_album_desc" msgid="535515999268177079">"L'album \"<xliff:g id="album">%s</xliff:g>\" sera intégralement supprimé."</string>  
    <string name="delete_album_desc_nosdcard" msgid="8612559166069885285">"Supprimer définitivement l\'album \"<xliff:g id="ALBUM">%s</xliff:g>\" de la mémoire de stockage USB ?"</string>
    <string name="delete_song_desc" msgid="1856800468541831408">\"<xliff:g id="song">%s</xliff:g>\" sera supprimée.</string>  
    <string name="delete_song_desc_nosdcard" msgid="5064973032624148730">"Supprimer définitivement \"<xliff:g id="SONG">%s</xliff:g>\" de la mémoire de stockage USB ?"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"OK"</string>
    <!-- no translation found for NNNtracksdeleted (2499334199042190643) -->
    <string name="scanning" msgid="3529383847223198502">"Lecture de la carte SD..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"Analyse de la mémoire stockage USB..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"À l’écoute"</string>
    <string name="partyshuffle_title" msgid="6582413231529992125">"Mode DJ"</string>
    <string name="artists_title" msgid="8490372367259160067">"Artistes"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Albums"</string>
    <string name="albums_title" msgid="8773880394961378035">"Albums"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Titres"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Titres"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Playlists"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Playlists"</string>
    <string name="videos_title" msgid="2066741954354129115">"Vidéos"</string>
    <string name="all_title" msgid="6880186414437237653">"Tous le multimédia"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Artistes"</string>
    <string name="search_title" msgid="1016971653383739344">"Rechercher"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Aucun titre"</string>
    <string name="no_videos_title" msgid="6218814130364793104">"Aucune vidéo trouvée"</string>
    <string name="no_playlists_title" msgid="4456351945617594418">"Aucune playlist trouvée"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Supprimer"</string>
    <string name="edit_playlist_menu" msgid="571618502105370684">"Modifier"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Renommer"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Playlist supprimée."</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"La playlist a été renommée."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Ajoutés récemment"</string>
    <string name="recentlyadded_title" msgid="3153322287249901914">"Ajoutés récemment"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcasts"</string>
    <string name="podcasts_title" msgid="4928414142496858304">"Podcasts"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Aucune carte SD trouvée"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"Aucune mémoire de stockage USB"</string>
    <string name="sdcard_missing_message" msgid="1169260755336159747">"Aucune carte SD n\'est insérée dans votre téléphone."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"Votre téléphone ne dispose d\'aucune mémoire de stockage USB."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Carte SD non disponible"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"Mémoire de stockage USB non disponible"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"Votre stockage multimédia est occupé."</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"Votre mémoire de stockage USB n\'est pas disponible."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"Erreur de carte SD"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"Erreur de la mémoire de stockage USB"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Une erreur s\'est produite sur votre carte SD."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"Une erreur s\'est produite sur votre mémoire de stockage USB."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Artiste inconnu"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Album inconnu"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"La lecture aléatoire est activée."</string>
    <string name="shuffle_off_notif" msgid="4251189610017886263">"La lecture aléatoire est désactivée."</string>
    <string name="repeat_off_notif" msgid="1149406899083479716">"La lecture en boucle est désactivée."</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Lecture en boucle du titre"</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Lecture en boucle de toutes les titres"</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Utiliser comme sonnerie"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Définir comme sonnerie"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" a été défini comme sonnerie."</string>
    <string name="play_selection" msgid="2854921021814550018">"Écouter"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Ajouter à la playlist"</string>
    <string name="queue" msgid="2937629819482787704">"Playlist actuelle"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Nouvelle"</string>
    <string name="new_playlist_name_template" msgid="905710296728900597">"Nouvelle playlist <xliff:g id="NUMBER">%d</xliff:g>"</string>
    <!-- no translation found for NNNtrackstoplaylist (4679501954832581077) -->
    <string name="emptyplaylist" msgid="6711555673997896344">"La playlist sélectionnée est vide."</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Enregistrer"</string>
    <string name="create_playlist_overwrite_text" msgid="2007808383561024706">"Remplacer"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Erreur de lecture"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"Impossible de lire ce titre."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"OK"</string>
  <string-array name="weeklist">
    <item msgid="7005918873419323862">"1 sem."</item>
    <item msgid="7487749116155425822">"2 sem."</item>
    <item msgid="1565338360539555185">"3 sem."</item>
    <item msgid="2142986059836933072">"4 sem."</item>
    <item msgid="4332403875260507291">"5 sem."</item>
    <item msgid="3847281907869868565">"6 sem."</item>
    <item msgid="2942654998558867799">"7 sem."</item>
    <item msgid="2115529325850052227">"8 sem."</item>
    <item msgid="1396675336665198092">"9 sem."</item>
    <item msgid="3178819129208998649">"10 sem."</item>
    <item msgid="2727959579637914171">"11 sem."</item>
    <item msgid="8708754966127584739">"12 sem."</item>
  </string-array>
    <string name="weekpicker_set" msgid="7636608790418067496">"OK"</string>
    <string name="weekpicker_title" msgid="699535378922101701">"Définir la période"</string>
    <string name="save_as_playlist" msgid="5180413608901885255">"Enregistrer comme playlist"</string>
    <string name="clear_playlist" msgid="4565515100924905315">"Effacer la playlist"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Musique"</string>
    <string name="musicshortcutlabel" msgid="2602980193508150226">"Playlist musicale"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Musique"</string>
    <string name="videobrowserlabel" msgid="8522326678447494657">"Vidéos"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Musique"</string>
    <string name="playback_failed" msgid="4477832192645009774">"Désolé, échec d'ouverture du fichier."</string>  
    <string name="cancel" msgid="886559484711947520">"Annuler"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Supprimer de la playlist"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"Connexion à <xliff:g id="HOST">%s</xliff:g>…"</string>
    <string name="mediasearch" msgid="959222971261132292">"Rechercher <xliff:g id="TERM">%s</xliff:g> à l\'aide de :"</string>
    <string name="working_artists" msgid="8678357432732156580">"Artistes…"</string>
    <string name="working_albums" msgid="8713273699401457426">"Albums…"</string>
    <string name="working_songs" msgid="2201491972050410684">"Titres…"</string>
    <string name="working_playlists" msgid="4424950806134653351">"Playlists…"</string>
    <string name="loading" msgid="1991660396037155453">"Chargement…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Pistes"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Albums"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Artistes"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"Sélectionner un titre"</string>
    <string name="search_settings_description" msgid="6520975349259883368">"Artistes, albums et morceaux"</string>
    <string name="search_hint" msgid="3766854898072633001">"Rechercher de la musique"</string>
    <string name="fast_scroll_alphabet" msgid="5548732936480723311">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"Appuyez pour sélectionner des titres"</string>
    <string name="effectspanel" msgid="8804547581593509614">"Effets sonores"</string>
</resources>
